 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Document</title>
 </head>
 <body>
     <style>
.main-header-inner-page {
    background-size: 100% 300%;
    background-image: url(img/slidet-1.jpg);
}
.main-header-inner-page .container-fluid{
    background-color: #16161661;
}

.main-header-inner-page .container-fluid h3{
    font-size: 23px;
    font-family: sans-serif;
    color: #fff;
    text-align: center;
    padding: 100px;
    font-weight: 600;
}
.main-header-inner-page .container-fluid h3 a{
    text-decoration: none;
    color:#fff;
}
     </style>

    <section class="main-header-inner-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                <h3><a href="#">Home</a> / About us</h3>

                </div>
            </div>
        </div>
    </section>

   
<!--about us-->

<style>
    .h-who-we{
      position: relative;
      padding-top:65px;
      padding-bottom:65px;
      border-top: 1px solid #085078;
  }
  
  .h-who-we .container {
      position: relative;
      z-index: 1;
  }
  .h-s2-img {
    
      position: relative;
      margin-top: 11px;
  }
  .h-s2-img span {
      display: block;
      overflow: hidden;
      position: relative;
      z-index: 2;
  }
  .h-s2-img span:before {
      position: absolute;
      top: 0;
      left: -75%;
      z-index: 2;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
      background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      -webkit-transform: skewX(-25deg);
      -ms-transform: skewX(-25deg);
      transform: skewX(-25deg);
  }
  .h-s2-img span img {
      display: block;
      height:450px;
      width: 100%;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
  }
  .h-s2-img:after {
      content: '';
      width: 94%;
      height: 98%;
      position: absolute;
      left: 25px;
      top: 25px;
      z-index: 1;
      border: 2px solid #085078;
  }
  .h-s2-desc {
      
  }
  .h-s2-desc h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 50px;
      text-transform: uppercase;
      color:#085078;
      margin: 0 0 13px;
  }
  .h-s2-desc h2 span {
      color: #e8721a;
  }
  .h-s2-desc p {
      font-weight: 400;
      font-size: 18px;
      line-height: 34px;
      text-align: justify;
      letter-spacing: 0.1px;
      color: #363535;
  }
  .h-s2-desc .h-s2-cta {
      clear: both;
      margin-top: 13px;
  }
  .h-s2-desc .h-s2-cta a {
    text-decoration: none;
      display: block;
      border: 1px solid #085078;
      width: 140px;
      height: 41px;
      line-height: 41px;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      letter-spacing: 2.1px;
      color:#085078;
  }
  .h-s2-desc .h-s2-cta a:hover {
    text-decoration: none;
    background-color: #085078;
      border: 1px solid #085078;
      color:#fff;
  }
  
  @media screen and (max-width:786px){
    .h-s2-img span img {
      height: 325px;
      width: 100%;}
  
      .h-s2-img:after {
      content: '';
      width: 94%;
      height: 98%;
      position: absolute;
      left: 11px;
      top: 14px;
      z-index: 1;
      border: 2px solid #085078;
  }
  .h-s2-desc h2 {
      padding-top: 28px;
      font-weight: 700;
      font-size: 25px;
  }
  
  .h-who-we:before {
      border-width: 352px 320px 0 0;
      
  }
  .h-s2-desc p {
      font-weight: 400;
      font-size: 15px;
      line-height: 26px;
      text-align: justify;
      letter-spacing: 0.1px;
      color: #363535;
  }
  .h-who-we {
      padding-top: 40px;
      padding-bottom: 0px;
  }
  }
  </style>
  
  <section class="h-who-we clearfix">
    <div class="container" style="padding-top:40px;padding-bottom:40px;">
      <div class="row">
                    <div class="h-s2-img col-md-4">
                <span>
                    <img src="img/img%20(6).jpg" class="lazy-loaded" style="opacity: 1;">
                </span>
            </div>
                <div class="h-s2-desc col-md-8">
            <h2><span>Who</span> we are?</h2>
            <h3>Your Premier Source for Exquisite Metal and Wooden Creations</h3>
            <div><p>
              Welcome to Kraft India, your ultimate destination for an extraordinary range of metal and wooden masterpieces. We specialize in crafting a diverse array of items, including urli, tea lights, planters, vases, watches, trays, and more. At Kraft India, we are driven by a singular mission: to deliver the highest quality products to our valued customers.
  
               </p>
               <p>
                Our dedication to quality is at the heart of everything we do. With a keen eye for detail and a commitment to craftsmanship, we create timeless pieces that seamlessly blend artistry and functionality. Whether you're seeking elegant home decor, thoughtful gifts, or statement pieces that leave a lasting impression, Kraft India is your trusted partner in design and quality.
               </p>
               <p>Join us on a journey where creativity meets excellence, and explore the world of fine metal and wooden creations that elevate spaces and inspire admiration. Experience the Kraft India difference today</p>

  </div>
                          
                    </div>
  
                    </div>
    </div>
  </section>
     
 </body>
 </html>