<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Document</title>
 </head>
 <body>
    <style>
        .main-header-inner-page {
            background-size: 100% 300%;
            background-image: url(img/slidet-1.jpg);
        }
        .main-header-inner-page .container-fluid{
            background-color:#0000009c;
        }
        
        .main-header-inner-page .container-fluid h3{
            font-size: 23px;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            padding: 100px;
            font-weight: 600;
        }
        .main-header-inner-page .container-fluid h3 a{
            text-decoration: none;
            color:#fff;
        }
        
        @media screen and (max-width:786px){
            .main-header-inner-page .container-fluid h3 {
            font-size: 17px;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            padding: 22px;
            font-weight: 600;
        }
        }
             </style>

    <section class="main-header-inner-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                <h3><a href="#">Home</a> / About us</h3>

                </div>
            </div>
        </div>
    </section>



    <style>
        .about-read-more a{
     margin-top: 20px;;   
        }
       .about-read-more a{
         box-shadow: 3px 3px #ed6e10;
         text-decoration: none;
         font-size: 16px;
         padding: 6px 10px;
         color: #fff;
         background-color: #085078;
     }
     .about-read-more a:hover{
         box-shadow: 3px 3px #085078;
         background-color: #ed6e10;
     }
     
     .card-privacy-block{
         background-color: #0a4f75;
         padding: 16px;
         border: 2px dashed #fff;
         border-radius: 15px;
     }
     .card-privacy-block h4{
         color: #fff;
         font-size: 20px;
         margin-bottom: 5px;
         margin-top: 15px;
         font-weight: 600;
     }
     .card-privacy-block p{
         color: #fff;
         font-size: 16px;
         font-weight: 100;
         padding-bottom: 15px;
         margin-bottom: 5px;
     }
       </style>
     <section style="background-color:#ddd6d61f;padding-top:80px;padding-bottom: 50px;">
     <div class="container">
       <div class="row">
     
         <div class="col-md-4 " style="padding:40px 25px;background-color: #085078;">
             <div class="card-privacy-block">
     <h4 style="font-size:30px;margin-bottom: 0px; font-family: math;font-weight: 600;color: #fff;">
       Contact Indormation
     </h2>
     
     <h4>
         <i class="fa fa-map-marker"></i>
         Address
     </h4>
     <p>
         B-818, Lajpat Nagar, Moradabad,<br> Uttar Pradesh-244001
     </p>
     
     
     <h4>
         <i class="fa fa-phone"></i>
         Phone No.
     </h4>
     <p>
         6399971772
     </p>
     
     
     <h4>
         <i class="fa fa-envelope"></i>
         Email-id
     </h4>
     <p>
         kraftindia@gmail.com
     </p>
     
     
     </div>
       </div>
     
       <div class="col-md-8" style="padding: 0px;">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6990.895217596205!2d78.78191240000001!3d28.82553095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afbba73d6aebb%3A0x238c3924eba41791!2sLajpat%20Nagar%2C%20Moradabad%2C%20Uttar%20Pradesh%20244001!5e0!3m2!1sen!2sin!4v1693737405609!5m2!1sen!2sin" width="100%" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
     
       
     
       </div>
     
     </div> 
     
     </section>
</body>
</html>