<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Document</title>
 </head>
 <body>
    <style>
        .main-header-inner-page {
            background-size: 100% 300%;
            background-image: url(img/slidet-1.jpg);
        }
        .main-header-inner-page .container-fluid{
            background-color:#0000009c;
        }
        
        .main-header-inner-page .container-fluid h3{
            font-size: 23px;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            padding: 100px;
            font-weight: 600;
        }
        .main-header-inner-page .container-fluid h3 a{
            text-decoration: none;
            color:#fff;
        }
        
        @media screen and (max-width:786px){
            .main-header-inner-page .container-fluid h3 {
            font-size: 17px;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            padding: 22px;
            font-weight: 600;
        }
        }
             </style>

    <section class="main-header-inner-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                <h3><a href="#">Home</a> / Modern Home Decore Item</h3>

                </div>
            </div>
        </div>
    </section>
    
<!--our product blog-->
<style>
    #shopify-section-1586280453180 .home-section-title:not(.home-section-title--multiple) {
    font-family: cursive;
    color: #e79227;
}
     .card-product{
    padding: 0 0 20px 0;
    text-align: center;
    border-bottom: 2px solid grey;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: 0 0 1px #e79227;
    margin-top: 5px;
    height: 460px;
}
           .card-product img{
                width: 100%;    border-bottom: 1px solid #fcf3e8;
                height:300px;
                border-radius: 5px 5px 0 0;
            }
            .card-product .heading-name{
                font-size: 23px;
                font-family: initial;
                color: #000;
                padding: 6px 0 8px 0;
                margin: 0;
                line-height: initial;
                height: 75px;
            }
            .card-product .product-rates{
                font-size: 19px;
                padding: 0px 0;
                margin-bottom: 10px;
                font-family: emoji;
                color: #000;
            }

            .card-product .product-rates span{
                font-size: 16px;
                text-decoration: line-through;
                color: #6e6a6a;
                font-family: fangsong;
            }
            .card-product .order-now-btn{
                text-decoration: none;
                padding: 7px 35px;
                font-size: 20px;
                background-color: #e79227;
                color: #fff;
                font-family: initial;
                font-weight: 500;
                box-shadow: 3px 3px 0 0 #593d42;
            }
            .card-product .order-now-btn:hover {
    background-color:#00415d;
    box-shadow: 3px 3px 0 0 #e79227;
}

            .heading-main-product{
    font-family: cursive;
    font-size: 27px;
    color: #e79227;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 40px;
    font-weight: 600;
}
.view-moew-btn{
                font-family: initial;
                font-size: 19px;
                padding: 10px 16px;
                margin-top: 25px;
                background-color: #e79227;
                color: #fff!important;
                border-radius: 4px;
                text-decoration: none;
            }

            </style>


<section>
    <div class="container" style="padding-top:25px;padding-bottom:40px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heading-main-product">Latest Products</h2>
            </div>
           

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/fruit-basket-aluminium-2599.jpg" alt="" class="src">
                <p class="heading-name">Fruit Basket Aluminium</h4>
                <p class="product-rates"><span>2599.00</span> From Rs. 2399.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/masala-box-with-9-cavity-2499.jpg" alt="" class="src">
                <p class="heading-name">Spices Boc With 9 Cavity</h4>
                <p class="product-rates"><span>2499.00</span> From Rs. 2299.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/modern-design-platter-aluminium-2299.jpg" alt="" class="src">
                <p class="heading-name">Modern Design Platter Aluminium</h4>
                <p class="product-rates"><span>2299.00</span> From Rs. 1999.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/multipurpose-bowl-1500.jpg" alt="" class="src">
                <p class="heading-name">Multi Purpose Bowl</h4>
                <p class="product-rates"><span>1500.00</span> From Rs. 1399.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>


            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/peacock-platter-1800.jpg" alt="" class="src">
                <p class="heading-name">Peacock Platter</h4>
                <p class="product-rates"><span>1800.00</span> From Rs. 1599.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/platters-set-2-2499.jpg" alt="" class="src">
                <p class="heading-name">Platters Set of 2</h4>
                <p class="product-rates"><span>2499.00</span> From Rs. 2199.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/spice-box-mangowood-1550.jpg" alt="" class="src">
                <p class="heading-name">Spice Box Mangowood</h4>
                <p class="product-rates"><span>1550.00</span> From Rs. 1399.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/modern/wire-basket-combi-of-wood-iron-850.jpg" alt="" class="src">
                <p class="heading-name">Wire Basket Combi of Woood & Iron</h4>
                <p class="product-rates"><span>850.00</span> From Rs. 799.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>
           

        </div>
    </div>

</section>


</body>
</html>