<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Document</title>
 </head>
 <body>
  <style>
    .main-header-inner-page {
        background-size: 100% 300%;
        background-image: url(img/slidet-1.jpg);
    }
    .main-header-inner-page .container-fluid{
        background-color:#0000009c;
    }
    
    .main-header-inner-page .container-fluid h3{
        font-size: 23px;
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        padding: 100px;
        font-weight: 600;
    }
    .main-header-inner-page .container-fluid h3 a{
        text-decoration: none;
        color:#fff;
    }
    
    @media screen and (max-width:786px){
        .main-header-inner-page .container-fluid h3 {
        font-size: 17px;
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        padding: 22px;
        font-weight: 600;
    }
    }
         </style>

    <section class="main-header-inner-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                <h3><a href="#">Home</a> / About us</h3>

                </div>
            </div>
        </div>
    </section>


    <style>
        .about-read-more a{
     margin-top: 20px;;   
        }
       .about-read-more a{
         box-shadow: 3px 3px #ed6e10;
         text-decoration: none;
         font-size: 16px;
         padding: 6px 10px;
         color: #fff;
         background-color: #085078;
     }
     .about-read-more a:hover{
         box-shadow: 3px 3px #085078;
         background-color: #ed6e10;
     }
     
     .card-privacy-block{
         background-color: #fff;
         padding: 35px;
         box-shadow: 0 0 15px;
         margin-bottom: 50px;
     }
       </style>
     <section style="background-color:#ddd6d61f;padding-top:80px;padding-bottom: 50px;">
     <div class="container">
       <div class="row">
     
         <div class="col-md-12 card-privacy-block">
     <h4 style="font-size:30px;margin-bottom: 0px; font-family: math;font-weight: 600;color: #085078;">
       Payment Policy
     </h2>
     
     
     <p style="margin-bottom:10px;font-size: 16px;text-align:justify;line-height: 28px;">
       10% on Confirmation of the Order: When a customer places an order with Kraft India, they are required to pay 10% of the total order amount upfront at the time of confirming the order. This payment serves as a commitment from the customer to proceed with the purchase.
     
     
     </p>
     
     <p style="margin-bottom:10px;font-size: 16px;text-align:justify;line-height: 28px;">
       <strong>Rest on Dispatch Time: </strong>The remaining 90% of the payment is to be made at the time 
       of dispatch. This means that Kraft India will prepare the order and get it ready for shipment, and 
       once it's ready to be sent to the customer, the customer must pay the outstanding balance before the
        goods are actually dispatched or delivered to them.
     
     </p>
     <p style="margin-bottom: 10px;font-size: 16px;text-align:justify;line-height: 28px;">
       <strong>
     Bulk Orders (50% Advance):</strong> In the case of bulk orders, which typically involve larger quantities or 
     higher values, Kraft India requires a 50% advance payment. This means that for bulk orders, the customer
      needs to pay half of the total order amount upfront when confirming the order. The remaining 50% is due
       at the time of dispatch, similar to standard orders.
     
     </p>
     
         </div>
     
     
         
         <div class="col-md-12 card-privacy-block">
           <h4 style="font-size:30px;margin-bottom: 0px; font-family: math;font-weight: 600;color: #085078;">
        Cancellations Policy
           </h2>
           
           
           <p style="margin-bottom:10px;font-size: 16px;text-align:justify;line-height: 28px;">
       In case of cancelation, please inform before the dispatch of order.Once it is shipped,it won't be
        canceled For cancelation, either whatsapp or email to us.
             
           </p>     
           
               </div>
     
     
     
                 
         <div class="col-md-12 card-privacy-block">
           <h4 style="font-size:30px;margin-bottom: 0px; font-family: math;font-weight: 600;color: #085078;">
             Return policy
           </h2>
           
           
           <p style="margin-bottom:10px;font-size: 16px;text-align:justify;line-height: 28px;">
         Make sure when the product is reached to you ,pl.make a proper video while opening the product.
         If it is damaged or wrong product you ordered only in that case it will be taken back.        
           </p>   
           <p style="margin-bottom:10px;font-size: 16px;text-align:justify;line-height: 28px;">
           No return on some specific items like glass marble,tiles will be accepted
         </p>  
         <p style="margin-bottom:10px;font-size: 16px;text-align:justify;line-height: 28px;">
         A little variation in size & colour is acceptable as it is handmade product.Slight variation in colour 
         may occur between the product images displayed on our website and the actual physical product just because
          of device settings, lighting conditions etc
     </p>
     
           
               </div>
     
     
       </div>
     
     </div> 
     </section>
     

    
</body>
</html>