<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Document</title>
 </head>
 <body>
     <style>
.main-header-inner-page {
    background-size: 100% 300%;
    background-image: url(img/slidet-1.jpg);
}
.main-header-inner-page .container-fluid{
    background-color: #16161661;
}

.main-header-inner-page .container-fluid h3{
    font-size: 23px;
    font-family: sans-serif;
    color: #fff;
    text-align: center;
    padding: 100px;
    font-weight: 600;
}
.main-header-inner-page .container-fluid h3 a{
    text-decoration: none;
    color:#fff;
}
     </style>

    <section class="main-header-inner-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                <h3><a href="#">Home</a> / Handmade Urli</h3>

                </div>
            </div>
        </div>
    </section>
    
<!--our product blog-->
<style>
    #shopify-section-1586280453180 .home-section-title:not(.home-section-title--multiple) {
    font-family: cursive;
    color: #e79227;
}
     .card-product{
    padding: 0 0 20px 0;
    text-align: center;
    border-bottom: 2px solid grey;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: 0 0 1px #e79227;
    margin-top: 5px;
    height: 410px;
}
           .card-product img{
                width: 100%;    border-bottom: 1px solid #fcf3e8;
                height:250px;
                border-radius: 5px 5px 0 0;
            }
            .card-product .heading-name{
                font-size: 23px;
                font-family: initial;
                color: #000;
                padding: 6px 0 8px 0;
                margin: 0;
                line-height: initial;
                height: 75px;
            }
            .card-product .product-rates{
                font-size: 19px;
                padding: 0px 0;
                margin-bottom: 10px;
                font-family: emoji;
                color: #000;
            }

            .card-product .product-rates span{
                font-size: 16px;
                text-decoration: line-through;
                color: #6e6a6a;
                font-family: fangsong;
            }
            .card-product .order-now-btn{
                padding: 7px 35px;
                font-size: 20px;
                background-color: #e79227;
                color: #fff;
                font-family: initial;
                font-weight: 500;
                box-shadow: 3px 3px 0 0 #593d42;
            }
            .card-product .order-now-btn:hover {
    background-color:#00415d;
    box-shadow: 3px 3px 0 0 #e79227;
}

            .heading-main-product{
    font-family: cursive;
    font-size: 27px;
    color: #e79227;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 40px;
    font-weight: 600;
}
.view-moew-btn{
                font-family: initial;
                font-size: 19px;
                padding: 10px 16px;
                margin-top: 25px;
                background-color: #e79227;
                color: #fff!important;
                border-radius: 4px;
                text-decoration: none;
            }

            </style>
<section>
    <div class="container" style="padding-top:25px;padding-bottom:40px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heading-main-product">Handmade Urli's</h2>
            </div>
           

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/flower-shape-urli-3-set-1799.jpg" alt="" class="src">
                <p class="heading-name">Flower Shape Urli,Set of 3</h4>
                <p class="product-rates"><span>1799.00</span> From Rs. 1500.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/gold-metal-detachable-sunflower-urli-3set-1299.jpg" alt="" class="src">
                <p class="heading-name">Gold Metal Detachable Sunflower Urli, Set of 3</h4>
                <p class="product-rates"><span>1299.00</span> From Rs. 1200.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/gold-metal-diya-tealight-urli-2399.jpg" alt="" class="src">
                <p class="heading-name">Gold Metal Diya Tealight Urli, Set of 3</h4>
                <p class="product-rates"><span>2399.00</span> From Rs. 2300.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/gold-white-urli-699.jpg" alt="" class="src">
                <p class="heading-name">Gold White Urli</h4>
                <p class="product-rates"><span>699.00</span> From Rs. 699.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>


            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/hanging-rose-urli-set-2-1899.jpg" alt="" class="src">
                <p class="heading-name">Hanging Rose Urli,Set of 2</h4>
                <p class="product-rates"><span>1899.00</span> From Rs. 1500.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/hangingdiya-urli-1799.jpg" alt="" class="src">
                <p class="heading-name">Hanging Diya urli</h4>
                <p class="product-rates"><span>1799.00</span> From Rs. 1500.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/metal-diya-urli-lotus-699.jpg" alt="" class="src">
                <p class="heading-name">Metal Diya Lotus Urli</h4>
                <p class="product-rates"><span>699.00</span> From Rs. 600.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/peacock-urli-3-1899.jpg" alt="" class="src">
                <p class="heading-name">Peacock Urli, Set of 3</h4>
                <p class="product-rates"><span>1899.00</span> From Rs. 1899.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>
           

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/sunflower-small-urli-499.jpg" alt="" class="src">
                <p class="heading-name">Sunflower Small Urli</h4>
                <p class="product-rates"><span>499.00</span> From Rs. 419.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/sunflower-urli-with-detachable-tealight-holder-set-6-2599.jpg" alt="" class="src">
                <p class="heading-name">Sunflower Urli with Detachable Tealight Holder, set of 6</h4>
                <p class="product-rates"><span>2599.00</span> From Rs. 2149.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>

            <div class="col-md-3">
                <div class="card-product">
                <img src="products/urli/teo-layer-diya-urli-1899.jpg" alt="" class="src">
                <p class="heading-name">Teo Layer Diya Urli</h4>
                <p class="product-rates"><span>1899.00</span> From Rs. 1799.00</p>
                <a class="order-now-btn" href="#">Order Now</a>
            </div>
            </div>



        </div>
    </div>

</section>


<!--End our product blog-->

</body>
</html>